#!name = 个人自定义插件
#!desc = 跳过部分地址
#!author = xx
#!system = iOS,iPadOS,tvOS,macOS
#!date = 2025-10-27 00:12:00
#!version = 0.1
#!system_version = 10
#!loon_version = 3.3.2
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple.png
#!homepage = https://github.com/xinghaix/loon/tree/main/Plugins

[Rule]
AND,((DOMAIN-KEYWORD, tnc), (OR, ((DOMAIN-SUFFIX, capcutapi.com), (DOMAIN-SUFFIX, zijieapi.com), (DOMAIN-SUFFIX, isnssdk.com), (DOMAIN-SUFFIX, toutiaoapi.com), (DOMAIN-SUFFIX, bytedance.com), (DOMAIN-SUFFIX, snssdk.com), (DOMAIN-SUFFIX, sgsnssdk.com)))),REJECT
DOMAIN-SUFFIX,panglelog.gz.bcebos.com,REJECT
DOMAIN-SUFFIX,ad.richmob.cn,REJECT
DOMAIN-SUFFIX,orbit.jd.com,REJECT
DOMAIN-SUFFIX,kepler.jd.com,REJECT
DOMAIN-SUFFIX,dsp-x.jd.com,REJECT
DOMAIN-SUFFIX,knicks.jd.com,REJECT
DOMAIN-SUFFIX,mapi.m.jd.com,REJECT

# 美团外卖豁免,遇到再改
DOMAIN-SUFFIX,d.meituan.net,DIRECT

# 今日头条
DOMAIN-SUFFIX,sf3-fe-tos.pglstatp-toutiao.com,REJECT
DOMAIN-SUFFIX,ugh5.cn,REJECT
DOMAIN-SUFFIX,p26-ugwk-sign.byteimg.com,REJECT
DOMAIN-SUFFIX,mon11-misc-hl.toutiaoapi.com,REJECT
DOMAIN-SUFFIX,p26-ugwk-sign.byteimg.com,REJECT

# 贴吧
URL-REGEX,^https?:\/\/tiebac\.baidu\.com\/c\/f\/ad\/getFeedAd,REJECT
URL-REGEX,^https?:\/\/tiebac\.baidu\.com\/c\/f\/ad\/getSplashAd,REJECT
URL-REGEX,^https?:\/\/tiebac\.baidu\.com\/c\/b\/ad\/adBid,REJECT
URL-REGEX,^https?:\/\/tiebac\.baidu\.com\/c\/f\/forum\/queryBlockAndAppealInfo,REJECT
URL-REGEX,^https?:\/\/tieba.baidu.com\/c\/f\/forum\/shopGoodsFeed,REJECT
